<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SevenFriday</title>
    <!-- <script>
      if(document.referrer.slice(0,27) != "http://www.sevenfridayz.com"){
        window.location.href="http://www.baidu.com"
      }
      </script> -->
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }

      .Container{
        position: relative;
        width: 1125px;
        height: 2310px; 
      }

      .img1{
        display: block;
        width: 100%;
      }

      .img2{
        position: absolute;
        top: 44%;
        width: 70%;
        height: 4%;
        margin-left: 9%;
        opacity: 0.9;
        font-size: 230%
      }

      .img3{
        position: absolute;
        top: 53%;
        width: 70%;
        height: 4%;
        margin-left: 9%;
        opacity: 0.9;
        font-size: 230%
      }

      ::-webkit-input-placeholder {
        color: gray;
        opacity: 0.3;
      }

      .img4{
        position: absolute;
        top: 22%;
        width: 55%;
        height: 4%;
        margin-left: 9%;
        opacity: 0;
      }

      .img4:active{
        position: absolute;
        top: 22%;
        width: 55%;
        height: 4%;
        margin-left: 9%;
        opacity: 0.3;
      }

      .img5{
        position: absolute;
        top: 63%;
        width: 23%;
        height: 5.5%;
        margin-left: 9%;
        opacity: 0;
      }

      .img5:active{
        position: absolute;
        top: 63%;
        width: 23%;
        height: 5.5%;
        margin-left: 9%;
        opacity: 0.3;
      }

    </style>
  </head>
  <body>
    <div class="Container">
      <img src="./image/loginPage.png" class="img1">
      <input type="search" id="uname" maxlength="15" placeholder="UserName" class="img2">
      <br>
      <br>
      <br>
      <input type="search" id="upwd" maxlength="15" placeholder="PassWord" class="img3">
      <button onclick="changeRegPage()" class="img4"></button>
      <button onclick="login()" class="img5"></button>
    </div>
    <script>
      // 1.第一个函数 
      function login(){
        var xhr = new XMLHttpRequest()

        xhr.onreadystatechange= ()=>{
          if(xhr.readyState==4 && xhr.status==200){
            var result = xhr.responseText
            if(result.search("登陆成功")==0){
              alert("succeed!")
              window.location.href=`${window.location.origin}/userlist.html${window.location.search}&uname=${result.slice(5)}`
            }else{
              alert("Error!")
            }
          }
        }

        var url = "/mypro/login"
        xhr.open("post",url,true)
        
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")

        var formData = `${window.location.search}&uname=${uname.value}&upwd=${upwd.value}`
        xhr.send(formData)
      }

      // 2.第二个函数
      function changeRegPage(){
        window.location.href=`${window.location.origin}/reg.html${window.location.search}`
      }
    </script>
  </body>
</html>