<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SevenFriday</title>
    <!-- <script>
      if(document.referrer.slice(0,27) != "http://www.sevenfridayz.com"){
        window.location.href="http://www.baidu.com"
      }
    </script> -->
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }

      .Container{
        position: relative;
        width: 1125px;
        height: 2310px;
        text-align:center;
      }

      .img1{
        display: block;
        width: 100%;
      }

      .uname{
        position: absolute;
        top: 11.7%;
        left: 43%;
        font-size: 350%;
        color: white;
        opacity: 0.9;
      }

      .img4{
        position: absolute;
        top: 94%;
        left: 41%;
      }

      .img4 img:active{
        opacity: 0.5;
      }

    .scroll-wrapper {   
      -webkit-overflow-scrolling: touch;   
      overflow-y: scroll;
      position: absolute;
      top: 30%;
      left: 5%;
      width: 90%;
      height: 80%;
      /* 提示: 请在此处加上需要设置的大小(dimensions)或位置(positioning)信息! */   
    }   
    .scroll-wrapper iframe {   
      height: 65%;   
      width: 100%;
    } 

    </style>
  </head>
  <body onload="showUserWatch()">
    <div class="Container">
      <a id="uname" class="uname"></a>
      <img src="./image/userlist.jpg" class="img1">
      <div class="scroll-wrapper">
        <iframe src="watcheslist.html" frameborder="0" scrolling="yes"></iframe>
      </div>
      <button onclick="addWatch()" class="img4">
        <img src="./image/yesbutton.png">
      </button>
    </div>

    <script>
      function showUserWatch(){
        var xhr = new XMLHttpRequest()
        xhr.onreadystatechange= ()=>{
          if(xhr.readyState==4 && xhr.status==200){
            var result = xhr.responseText
            var obj = JSON.parse(result)
            uname.innerHTML=obj.uname
          }
        }
        var url = "/mypro/showUserWatch"+window.location.search
        xhr.open("get",url,true)

        xhr.send(null)
      }
    </script>
    <script>
      function addWatch(){
        window.location.href=`${window.location.origin}/01.html${window.location.search}`
      }
    </script>
  </body>
</html>